# TodoList

./: TodoListServer.sln
DAL.TodoList/: DAL.TodoList.csproj  TodoListContext.cs
DAL.TodoList/Interfaces/: IPeopeRepo.cs  IRepository.cs  ITodoTaskRepo.cs  IUserRepo.cs
DAL.TodoList/Migrations/: 20190427123120_InitialCreate.Designer.cs  20190427123120_InitialCreate.cs  20190427162003_InitialCreate.Designer.cs  20190427162003_InitialCreate.cs  20190525134141_AddedIdentityUser.Designer.cs  20190525134141_AddedIdentityUser.cs  TodoListContextModelSnapshot.cs
DAL.TodoList/ModelConfiguration/: PeopleConfiguration.cs  TodoTaskConfiguration.cs
DAL.TodoList/Models/: AppUser.cs  People.cs  TodoTask.cs
DAL.TodoList/Repository/: BaseRepository.cs  IRepository.cs  PeopleRepository.cs  TodoTaskRepository.cs
TodoList/: Startup.cs  TodoList.csproj  appsettings.json  libman.json
TodoList.BLL/: TodoList.BLL.csproj
TodoList.BLL/DTO/: PeopleDTO.cs  TodoTaskDTO.cs
TodoList.BLL/Infrastructure/: ValidationException.cs
TodoList.BLL/Interfaces/: IPeopleService.cs  IService.cs  ITodoTaskService.cs
TodoList.BLL/Services/: PeopleService.cs  TodoTaskService.cs
TodoList/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PeopleController.cs  TodoTaskController.cs
TodoList/Extentions/: ServiceConfiguration.cs
TodoList/MappingProfiles/: DomainModelToViewModel.cs  PeopleDomainModelToViewModel.cs  PeopleViewModelToDomainModel.cs  TaskDomainModelToTodoTask.cs  TodoTaskViewModelToDomainModel.cs  ViewModelToDomainModel.cs
TodoList/Properties/: launchSettings.json
TodoList/ViewModels/: PeopleViewModel.cs  RegistrationViewModel.cs  TodoTaskViewModel.cs  UserLoginViewModel.cs
TodoList/Views/: _ViewImports.cshtml
TodoList/Views/Account/: Login.cshtml  Registration.cshtml
TodoList/Views/Home/: Index.cshtml
TodoList/Views/Shared/: _Layout.cshtml
TodoList/wwwroot/Site/: Index.html
TodoList/wwwroot/css/: style.css
TodoList/wwwroot/js/: ForComunication.js
